# backend_blogpessoal_aspnet_v7

./: README.md
blogpessoal/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  blogpessoal.csproj  blogpessoal.sln
blogpessoal/Configuration/: AuthResponsesOperationFilter.cs
blogpessoal/Controller/: PostagemController.cs  TemaController.cs  UserController.cs
blogpessoal/Data/: AppDbContext.cs
blogpessoal/Model/: Auditable.cs  Postagem.cs  Tema.cs  User.cs  UserLogin.cs
blogpessoal/Properties/: launchSettings.json
blogpessoal/Repository/: IPostagemRepository.cs
blogpessoal/Repository/Implements/: PostagemRepository.cs
blogpessoal/Security/: IAuthService.cs  Settings.cs
blogpessoal/Security/Implements/: AuthService.cs
blogpessoal/Service/: IPostagemService.cs  ITemaService.cs  IUserService.cs
blogpessoal/Service/Implements/: PostagemService.cs  TemaService.cs  UserService.cs
blogpessoal/Validator/: PostagemValidator.cs  TemaValidator.cs  UserValidator.cs
blogpessoaltest/: Usings.cs  blogpessoaltest.csproj
blogpessoaltest/Controller/: UserControllerTest.cs
blogpessoaltest/Factory/: WebAppFactory.cs
